{
    "dev":{
        "CHAIN_NAME": "Local Develop",
        "CHAIN_URL": "http://127.0.0.1:9545",
        "CHAIN_CURRENCY_SYMBOL": "MATIC",
        "CHAIN_EXPLORER_URL": "",
        "CHAIN_IDS": ["1337"],
        "REGISTER_COMMITMENT_URL":"http://localhost:9000/api/registerCommitment",
        "PROVE_COMMITMENT_URL":"http://localhost:9000/api/proveCommitment",
        "WITHDRAW_URL":"http://localhost:9000/api/withdraw",
        "RELAYER_ADDRESS": "0xB685a03E2fDbb4F66aF57513Ea64c7821E15DA37",
        "PAYPAL_USDC_ASSET_POOL_CONTRACT_ADDRESS": "0x4C3330D18BD839A959B0708C83236b290f7c0203"
    },
    "test":{
        "CHAIN_NAME": "Matic Mumbai",
        "CHAIN_URL": "https://rpc-mumbai.maticvigil.com/",
        "CHAIN_CURRENCY_SYMBOL": "MATIC",
        "CHAIN_EXPLORER_URL": "https://mumbai.polygonscan.com/",
        "CHAIN_IDS": ["80001"],
        "REGISTER_COMMITMENT_URL":"http://localhost:9000/api/registerCommitment",
        "PROVE_COMMITMENT_URL":"http://localhost:9000/api/proveCommitment",
        "WITHDRAW_URL":"http://localhost:9000/api/withdraw",
        "RELAYER_ADDRESS": "0xB685a03E2fDbb4F66aF57513Ea64c7821E15DA37",
        "PAYPAL_USDC_ASSET_POOL_CONTRACT_ADDRESS": "0x64b2dD91849F9BC297DE937c4fb4E8B37eeda03b"
    },
    "main":{
        "CHAIN_NAME": "Local Develop",
        "CHAIN_URL": "http://127.0.0.1:9545",
        "CHAIN_CURRENCY_SYMBOL": "ONE",
        "CHAIN_EXPLORER_URL": "",
        "CHAIN_IDS": ["1337"],
        "ETH_HONGBAO_CONTRACTS":{
            "1" : {
                "ADDRESS" : "0x0CD5a54bBA5141d323d1aFe8F93B35689963a590",
                "FEE": "0.1"
            },
            "10" : {
                "ADDRESS" : "0x695B4367D9096D287960718Bf509bB53be6e3B56",
                "FEE": "1"
            },
            "100" : {
                "ADDRESS" : "0x46E248A26DF44Ab181853823525b7481a5053146",
                "FEE": "1"
            },
            "1000" : {
                "ADDRESS" : "0x49be4829a87fBd4E258995De15BE845B8cb4716f",
                "FEE": "1"
            }
        },
        "CAMPAIGN_MANAGER_CONTRACT_ADDRESS": "0xFaA61fF00986079Ce84189F35b1677610A2eCd98",
        "RELAYER_ADDRESS": "0xB685a03E2fDbb4F66aF57513Ea64c7821E15DA37",
        "RELAYER_URL":"http://localhost:3000/api/relay"
    }
}